{
  "name": "drew-i-kit",
  "version": "0.17.0",
  "description": "A collection of highly compose-able React components.",
  "source": "./index.js",
  "main": "./dist/index.js",
  "scripts": {
    "build": "microbundle --jsx React.createElement",
    "build-storybook": "build-storybook",
    "lint": "node_modules/eslint/bin/eslint.js",
    "prebuild": "npm run qa && rm -rf dist/",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 6006",
    "test:all": "jest",
    "test": "jest --watch",
    "qa": "npm run lint src/ && npm run test:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewbarontini/drew-i-kit.git"
  },
  "keywords": [
    "react",
    "uikit"
  ],
  "author": "Drew Barontini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewbarontini/drew-i-kit/issues"
  },
  "homepage": "https://github.com/drewbarontini/drew-i-kit#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.6.2",
    "styled-tools": "^1.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.0.12",
    "@storybook/addon-links": "^4.0.12",
    "@storybook/addons": "^4.0.12",
    "@storybook/react": "^4.0.12",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jest-dom": "^3.0.0",
    "jest-styled-components": "^6.3.1",
    "microbundle": "^0.8.3",
    "prettier": "^1.15.3",
    "prettier-eslint": "^8.8.2",
    "react-testing-library": "^5.3.2",
    "regenerator-runtime": "^0.13.1",
    "styled-components": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "styled-components": "^4.1.2"
  }
}
